{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "statusCode": 301
    },
    {
      "source": "/:path*/index",
      "destination": "/:path*/",
      "statusCode": 301
    },
    {
      "source": "/service-areas",
      "destination": "/areas-we-serve/",
      "statusCode": 301
    },
    {
      "source": "/service-areas/",
      "destination": "/areas-we-serve/",
      "statusCode": 301
    },
    {
      "source": "/metal-roofing",
      "destination": "/metal-roofs/",
      "statusCode": 301
    },
    {
      "source": "/metal-roofing/",
      "destination": "/metal-roofs/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/metal-roofing-benefits-for-arkansas-homeowners",
      "destination": "/blog/metal-roof-vs-shingles-arkansas/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/signs-your-roof-needs-replacement",
      "destination": "/blog/signs-you-need-new-roof/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/annual-roof-inspection-checklist",
      "destination": "/roof-repair/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/how-to-prepare-for-arkansas-storm-season",
      "destination": "/blog/storm-damage-insurance-claims-arkansas/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/understanding-roof-insurance-claims",
      "destination": "/insurance-claims/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/choosing-the-right-roofing-material",
      "destination": "/blog/metal-roof-vs-shingles-arkansas/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/roof-maintenance-tips-for-homeowners",
      "destination": "/roof-repair/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/cost-of-roof-replacement-in-arkansas",
      "destination": "/blog/roof-replacement-cost-arkansas-2026/",
      "statusCode": 301
    },
    {
      "source": "/roofing-blog/f/:path*",
      "destination": "/residential-roofing/",
      "statusCode": 301
    },
    {
      "source": "/dardanelle-ar-72834",
      "destination": "/dardanelle/",
      "statusCode": 301
    },
    {
      "source": "/dardanelle-ar-72834/",
      "destination": "/dardanelle/",
      "statusCode": 301
    },
    {
      "source": "/conway-ar-72032",
      "destination": "/conway/",
      "statusCode": 301
    },
    {
      "source": "/conway-ar-72032/",
      "destination": "/conway/",
      "statusCode": 301
    },
    {
      "source": "/pottsville-ar-72858",
      "destination": "/pottsville/",
      "statusCode": 301
    },
    {
      "source": "/pottsville-ar-72858/",
      "destination": "/pottsville/",
      "statusCode": 301
    },
    {
      "source": "/atkins-ar-72823",
      "destination": "/atkins/",
      "statusCode": 301
    },
    {
      "source": "/atkins-ar-72823/",
      "destination": "/atkins/",
      "statusCode": 301
    },
    {
      "source": "/greenbrier-ar-72058",
      "destination": "/greenbrier/",
      "statusCode": 301
    },
    {
      "source": "/greenbrier-ar-72058/",
      "destination": "/greenbrier/",
      "statusCode": 301
    },
    {
      "source": "/dover-ar-72837",
      "destination": "/dover/",
      "statusCode": 301
    },
    {
      "source": "/dover-ar-72837/",
      "destination": "/dover/",
      "statusCode": 301
    },
    {
      "source": "/russellville-ar-72801",
      "destination": "/russellville/",
      "statusCode": 301
    },
    {
      "source": "/russellville-ar-72801/",
      "destination": "/russellville/",
      "statusCode": 301
    },
    {
      "source": "/london-ar-72847",
      "destination": "/london/",
      "statusCode": 301
    },
    {
      "source": "/london-ar-72847/",
      "destination": "/london/",
      "statusCode": 301
    },
    {
      "source": "/morrilton-ar-72110",
      "destination": "/morrilton/",
      "statusCode": 301
    },
    {
      "source": "/morrilton-ar-72110/",
      "destination": "/morrilton/",
      "statusCode": 301
    },
    {
      "source": "/clarksville-ar-72830",
      "destination": "/clarksville/",
      "statusCode": 301
    },
    {
      "source": "/clarksville-ar-72830/",
      "destination": "/clarksville/",
      "statusCode": 301
    },
    {
      "source": "/ozark-ar-72949",
      "destination": "/ozark/",
      "statusCode": 301
    },
    {
      "source": "/ozark-ar-72949/",
      "destination": "/ozark/",
      "statusCode": 301
    },
    {
      "source": "/faq",
      "destination": "/residential-roofing/",
      "statusCode": 301
    },
    {
      "source": "/about",
      "destination": "/#why",
      "statusCode": 301
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "statusCode": 301
    },
    {
      "source": "/services",
      "destination": "/#services",
      "statusCode": 301
    },
    {
      "source": "/fort-smith-ar-72901",
      "destination": "/fort-smith/",
      "statusCode": 301
    },
    {
      "source": "/fort-smith-ar-72901/",
      "destination": "/fort-smith/",
      "statusCode": 301
    },
    {
      "source": "/fort-smith-ar-:zip",
      "destination": "/fort-smith/",
      "statusCode": 301
    },
    {
      "source": "/fort-smith-ar-:zip/",
      "destination": "/fort-smith/",
      "statusCode": 301
    },
    {
      "source": "/little-rock-ar-:zip",
      "destination": "/little-rock/",
      "statusCode": 301
    },
    {
      "source": "/little-rock-ar-:zip/",
      "destination": "/little-rock/",
      "statusCode": 301
    },
    {
      "source": "/fayetteville-ar-:zip",
      "destination": "/fayetteville/",
      "statusCode": 301
    },
    {
      "source": "/fayetteville-ar-:zip/",
      "destination": "/fayetteville/",
      "statusCode": 301
    },
    {
      "source": "/springdale-ar-:zip",
      "destination": "/springdale/",
      "statusCode": 301
    },
    {
      "source": "/springdale-ar-:zip/",
      "destination": "/springdale/",
      "statusCode": 301
    },
    {
      "source": "/rogers-ar-:zip",
      "destination": "/rogers/",
      "statusCode": 301
    },
    {
      "source": "/rogers-ar-:zip/",
      "destination": "/rogers/",
      "statusCode": 301
    },
    {
      "source": "/bentonville-ar-:zip",
      "destination": "/bentonville/",
      "statusCode": 301
    },
    {
      "source": "/bentonville-ar-:zip/",
      "destination": "/bentonville/",
      "statusCode": 301
    },
    {
      "source": "/benton-ar-:zip",
      "destination": "/benton/",
      "statusCode": 301
    },
    {
      "source": "/benton-ar-:zip/",
      "destination": "/benton/",
      "statusCode": 301
    },
    {
      "source": "/bryant-ar-:zip",
      "destination": "/bryant/",
      "statusCode": 301
    },
    {
      "source": "/bryant-ar-:zip/",
      "destination": "/bryant/",
      "statusCode": 301
    },
    {
      "source": "/cabot-ar-:zip",
      "destination": "/cabot/",
      "statusCode": 301
    },
    {
      "source": "/cabot-ar-:zip/",
      "destination": "/cabot/",
      "statusCode": 301
    },
    {
      "source": "/searcy-ar-:zip",
      "destination": "/searcy/",
      "statusCode": 301
    },
    {
      "source": "/searcy-ar-:zip/",
      "destination": "/searcy/",
      "statusCode": 301
    },
    {
      "source": "/jacksonville-ar-:zip",
      "destination": "/jacksonville/",
      "statusCode": 301
    },
    {
      "source": "/jacksonville-ar-:zip/",
      "destination": "/jacksonville/",
      "statusCode": 301
    },
    {
      "source": "/mena-ar-:zip",
      "destination": "/mena/",
      "statusCode": 301
    },
    {
      "source": "/mena-ar-:zip/",
      "destination": "/mena/",
      "statusCode": 301
    },
    {
      "source": "/nashville-ar-:zip",
      "destination": "/nashville/",
      "statusCode": 301
    },
    {
      "source": "/nashville-ar-:zip/",
      "destination": "/nashville/",
      "statusCode": 301
    },
    {
      "source": "/booneville-ar-:zip",
      "destination": "/booneville/",
      "statusCode": 301
    },
    {
      "source": "/booneville-ar-:zip/",
      "destination": "/booneville/",
      "statusCode": 301
    },
    {
      "source": "/van-buren-ar-:zip",
      "destination": "/van-buren/",
      "statusCode": 301
    },
    {
      "source": "/van-buren-ar-:zip/",
      "destination": "/van-buren/",
      "statusCode": 301
    },
    {
      "source": "/vilonia-ar-:zip",
      "destination": "/vilonia/",
      "statusCode": 301
    },
    {
      "source": "/vilonia-ar-:zip/",
      "destination": "/vilonia/",
      "statusCode": 301
    },
    {
      "source": "/alma-ar-:zip",
      "destination": "/alma/",
      "statusCode": 301
    },
    {
      "source": "/alma-ar-:zip/",
      "destination": "/alma/",
      "statusCode": 301
    },
    {
      "source": "/el-dorado-ar-:zip",
      "destination": "/el-dorado/",
      "statusCode": 301
    },
    {
      "source": "/el-dorado-ar-:zip/",
      "destination": "/el-dorado/",
      "statusCode": 301
    },
    {
      "source": "/north-little-rock-ar-:zip",
      "destination": "/north-little-rock/",
      "statusCode": 301
    },
    {
      "source": "/north-little-rock-ar-:zip/",
      "destination": "/north-little-rock/",
      "statusCode": 301
    },
    {
      "source": "/siloam-springs-ar-:zip",
      "destination": "/siloam-springs/",
      "statusCode": 301
    },
    {
      "source": "/siloam-springs-ar-:zip/",
      "destination": "/siloam-springs/",
      "statusCode": 301
    },
    {
      "source": "/hope-ar-:zip",
      "destination": "/hope/",
      "statusCode": 301
    },
    {
      "source": "/hope-ar-:zip/",
      "destination": "/hope/",
      "statusCode": 301
    },
    {
      "source": "/hot-springs-ar-:zip",
      "destination": "/hot-springs/",
      "statusCode": 301
    },
    {
      "source": "/hot-springs-ar-:zip/",
      "destination": "/hot-springs/",
      "statusCode": 301
    },
    {
      "source": "/malvern-ar-:zip",
      "destination": "/malvern/",
      "statusCode": 301
    },
    {
      "source": "/malvern-ar-:zip/",
      "destination": "/malvern/",
      "statusCode": 301
    },
    {
      "source": "/arkadelphia-ar-:zip",
      "destination": "/arkadelphia/",
      "statusCode": 301
    },
    {
      "source": "/arkadelphia-ar-:zip/",
      "destination": "/arkadelphia/",
      "statusCode": 301
    },
    {
      "source": "/gurdon-ar-:zip",
      "destination": "/gurdon/",
      "statusCode": 301
    },
    {
      "source": "/gurdon-ar-:zip/",
      "destination": "/gurdon/",
      "statusCode": 301
    },
    {
      "source": "/hartford-ar-:zip",
      "destination": "/hartford/",
      "statusCode": 301
    },
    {
      "source": "/hartford-ar-:zip/",
      "destination": "/hartford/",
      "statusCode": 301
    },
    {
      "source": "/privacy",
      "destination": "/privacy-policy/",
      "statusCode": 301
    },
    {
      "source": "/privacy/",
      "destination": "/privacy-policy/",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://alphastratai.com"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
